server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
spring.jpa.hibernate.ddl-auto=update
spring.application.name=catalog-service
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

