server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka


spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/user
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/

jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDY2MDIyNSwiaWF0IjoxNzE0NjYwMjI1fQ.N9sJ3ub8hmca5g_JG2p0LoKAWPBRjKlihVNuBHQqIt-s6fi97wYH-0Adunc3fTwPItopzbLxhIJFA37WouOv_Q
jwt.expiration=43200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.exchange.name=user.exchange
rabbitmq.routing.key=user.deleted

springdoc.api-docs.path=/user-service/v3/api-docs
springdoc.swagger-ui.path=/user-service/swagger-ui.html