server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
spring.application.name=cart-service

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/cart
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.product.exchange.name=product.exchange
rabbitmq.product.routing.key=product.deleted
rabbitmq.user.exchange.name=user.exchange
rabbitmq.user.routing.key=user.deleted
rabbitmq.product.queue.name=product.queue
rabbitmq.user.queue.name=user.queue

springdoc.api-docs.path=/cart-service/v3/api-docs
springdoc.swagger-ui.path=/cart-service/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false